name=DHCPGlutton
version=1.0.0
author=Andreock
maintainer=Andreock <vivanco11.ac@gmail.com>
sentence=Library to make DHCP starvation attack
paragraph=Library to make DHCP starvation attack
category=Communication
url=https://github.com/capibarazero/DHCPGlutton
architectures=*